<Task aat_min_time="0" fai_finish="1" finish_min_height="0" finish_min_height_ref="0" homogeneous_tps="0" is_closed="True" max_points="0" min_points="0" start_max_height="0" start_max_height_ref="0" start_max_speed="0" task_scored="0" type="None">
	<Point type="Start">
		<Waypoint altitude="None" comment="" id="0" name="061ECK">
			<Location latitude="49.9358333333333" longitude="11.5061166666667"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="None" comment="" id="1" name="039BME">
			<Location latitude="49.5075" longitude="9.78528333333333"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="None" comment="" id="2" name="145SAU">
			<Location latitude="49.9708333333333" longitude="9.78971666666667"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="None" comment="" id="3" name="001BTH">
			<Location latitude="49.98445" longitude="11.6386166666667"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
